{
  "name": "foodies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "16.2.9",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "eslint": "^10",
    "eslint-config-next": "16.2.9"
  }
}
